'use strict';

module.exports = {
  up: async (queryInterface, Sequelize) => {
     await queryInterface.bulkInsert('Actors', [
      {
        name: 'Oscar Isaac',
      },
      {
        name: 'Domhnail Gleeson',
      },
      {
        name: 'Alicia Vikander',
      },
      {
        name: 'Chelsea Li',
      },
      {
        name: 'John Wayne',
      },
      {
        name: "Maureen O'Hara",
     },
     {
        name: 'Mara Wilson',
    },
    {
        name: 'Danny DeVito',
    },
    {
        name: 'Clint Eastwood',
    },
    {
        name: 'Michael Moriarty',
    },
    {
        name: 'Carrie Snodgress,',
    },
    {
        name: 'Julia Roberts',
    },
    {
        name: 'Richard Gere',
    }], 
  {});
},

  down: async (queryInterface, Sequelize) => {
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, 
     */
  }
};